\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目标}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地图加载}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}地图块}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有效期管理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地图切换}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}地图初始化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}新进入一个地图的初始化}{4}}
